# SummerWalls

./: settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/hitesh/summerwalls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh/summerwalls/: DetailActivity.kt  MainActivity.kt  WallViewItems.kt
app/src/main/java/com/hitesh/summerwalls/adapter/: WallAdapter.kt
app/src/main/java/com/hitesh/summerwalls/repository/: WallsData.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  wall_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hitesh/summerwalls/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
